{
    "permissions": {
        "allow": [
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(cat:*)",
            "Bash(ls:*)",
            "Edit(/my-wallet/**)"
        ],
        "deny": [
            "Read(**/Secrets.swift)"
        ]
    }
}
